<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Input_Text">


    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#64C7D3"
        android:padding="10dp"
        android:text="Input Text"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColorHighlight="#F20808"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Aqui puedes escribir texto"
                android:inputType="text"
                android:ems="20"
                android:maxLength="20"
                android:gravity="center"
                android:singleLine="true"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:hint="Pues escribir hasta 5 lineas"
                android:minLines="1"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:gravity="top"
                android:textColor="#546D35"
                android:textSize="24sp"
                android:background="#52262525"

            />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp  "
                android:hint="asdasdasd">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkbox_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkedState="indeterminate"
                android:text="opciones"/>

            <LinearLayout
                android:id="@+id/checkbox_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_child_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"/>

                <CheckBox
                    android:id="@+id/checkbox_child_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"/>

                <CheckBox
                    android:id="@+id/checkbox_child_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"/>


                <CheckBox
                    android:id="@+id/checkbox_child_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>